{
  "compilerOptions": {
    "target": "es2022",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "baseUrl": "./src",
    "paths": {
      "*": ["node_modules/*", "src/types/*"]
    },
    "declaration": true,
    "allowJs": false,
    "emitDeclarationOnly": false,
    "declarationMap": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": ["node_modules"]
}
